preload = /home/gustavo/.config/hypr/wallpapers/macaco.jpg
wallpaper = HDMI-A-1, /home/gustavo/.config/hypr/wallpapers/macaco.jpg
wallpaper = DP-1,/home/gustavo/.config/hypr/wallpapers/macaco.jpg
wallpaper = HDMI-A-2,/home/gustavo/.config/hypr/wallpapers/macaco.jpg
